class Solution(object):
    def checkStraightLine(self, coordinates):
        """
        :type coordinates: List[List[int]]
        :rtype: bool
        """
        l = []
        for i in coordinates:
            for j in i:
                l.append(j)
        if(len(l) == 2):
            return True
        count = 0
        for i in range(1,len(l)-1):
            if (l[i]==l[i+1]):
                count+=1
        if(count == len(l)/2 -1):
            return True
        else:
            return False
